<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my tasks</title>
<style>
*{
    padding: 0;
    margin: 0;
}
body{
margin:20px 0 0 100px ;
}
ul{
    display: grid;
    grid-template-columns:170px 120px 170px 170px ;
    margin: 20px 0 20px 20px;:
    font-size: 18px;
}
p{
    margin-bottom: 30px;
    line-height: 1.5;
}
div{
    display: grid;
    grid-template-columns: 100px 100px 100px 100px 100px 100px;
    gap: 20px;
}
button{
    padding: 40px 5px 40px 5px;
    background-color:white;
    border: 1px solid rgb(84, 84, 194) ;
    color: rgb(84, 84, 194);
    box-shadow: 0 5px 5px -5px ;
    font-weight: bold;
}
</style>
</head>
<body>
    <h1>Full Stack Beginner's Guide</h1>
    <ul>
    <li>Quick explanation</li>
    <li>Cheat Sheet</li>
    <li>External Resources</li>
    <li>Projects</li>
</ul>
<p>This guide is made for those with a fast paced life, looking for a job in web development.This beginner's
    guide is focused on <br> approachable projects to help you gain the skills needed to become a web developer.
    Each section contains a brief summary <br> of the topic, a list of external resources i have used and found 
    the most helpful, a small cheat sheet, and project prompts.</p>
<div>
    <button>Git & GitHub</button>
    <button>DotFiles</button>
    <button>HTML & CSS</button>
    <button>JavaScript</button>
    <button>Accessibility</button>
    <button>WordPress</button>
</body>
</html>